<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="css/style.css">
		<title>MINT Coaching Meine Werte</title>
		<style>
			body { min-height: 200v }
			#outer div { display: flex; flex-direction: column;}
			.draggable { display: flex; background-color:  #3296FF; border-radius: 15px;width: 300px; height: 60px; justify-content: center; align-items: center;}
			.draggable p { border: 1px dashed black; padding: .5em; }
			.draggable button, .fixed button { position: absolute; padding: .5em; right: 0; top: 0; }
			.fixed { position: relative; }
			button { padding: .5em; }
		</style>

		<script>
		
			// drag_n_drop.js
			// 15. 4. 2020
			// Alle Elemente mit der Klasse "draggable" werden verschiebbar gemacht
			
			document.addEventListener("DOMContentLoaded", function() {
			
				"use strict"

				// Prüfen, welche Eventmodelle unterstützt werden und welches verwendet werden soll
				const pointer_event = ("PointerEvent" in window);
				const touch_event = ("TouchEvent" in window) && !pointer_event;
				
				// Klasse für verschiebbare Elemente
				const drag_class = "draggable";
				
				// Einige Variablen
				let posx,posy;      // Pointerposition bei move
				let posx0,posy0;    // Pointerposition bei down
				let startx,starty;  // Position des Dragobjekts bei down
				let zmax = 3000;    // Start z-Index für die Dragelemente, muss evtl. angepasst werden
				let dragele = null; // Das aktuelle Dragelement
			
				// Bestimmen der Pointerposition
				function get_pointer_pos(e) {
					if(touch_event && e.targetTouches && e.targetTouches[0] && e.targetTouches[0].clientX) {
						posx = e.targetTouches[0].clientX;
						posy = e.targetTouches[0].clientY;
					}
					else if(e.clientX) {
						posx = e.clientX ;
						posy = e.clientY ;
					}
				} // get_pointer_pos
			
				//Eventhandler für pointerdown, touchstart oder mousedown
				function handle_down(e) { 
					get_pointer_pos(e);
					down(e,posx,posy);
				} // handle_down

				//Eventhandler für pointermove, touchmove oder mousemove
				function handle_move(e) {
					get_pointer_pos(e);
					move(e,posx,posy);
				} // handle_move

				//Eventhandler für pointerup, touchend oder mouseup
				function handle_up (e) {
					up(e);
				} // handle_up

				//Eventhandler für keydown
				function handle_keydown(e) {
					const keyCode = e.keyCode;
					let xwert = 0, ywert = 0;
					if(keyCode && (keyCode==27 || keyCode==37 || keyCode==38 || keyCode==39 || keyCode==40)) { 
						let delta = e.shiftKey?10:1;
						down(e,0,0);
						switch(keyCode){
							case 37: // links
								xwert = -delta;
								break;
							case 38: // rauf
								ywert = -delta;
								break;
							case 39: // rechts
								xwert = delta;
								break;
							case 40: // runter
								ywert = delta;
								break;
							case 27: // Escape
								esc();
								up(e);
								return;
								break;
						}
						move(e,xwert,ywert);
						up(e);
					}
				} // keydown
			
				// Auswahl des Dragelements und Start der Dragaktion
				function down(e,posx,posy) {
					const target = parent(e.target,drag_class);
					if(target) {
						document.body.style.touchAction = "none";
						e.preventDefault();
						dragele = target;
						startx = dragele.offsetLeft;
						starty = dragele.offsetTop;
						posx0 = posx;
						posy0 = posy;
						dragele.style.zIndex = ++zmax;
						dragele.focus();
						}
				} // down
			
				// Bewegen des Dragelements
				function move(e,posx,posy) {
					if(dragele) {
						e.preventDefault();
						dragele.style.left = (startx + posx - posx0) + "px";
						dragele.style.top =  (starty + posy - posy0) + "px";
					}
				} // move
			
				// Ende der Aktion
				function up(e) { 
					if(dragele) {
						dragele = null;
						document.body.style.touchAction = "auto";
					}
				} // up
			
				// Defokussieren bei ESC-Taste
				function esc() {
					if(dragele) dragele.blur();
				} // esc

				// Dragbares Element mit Tab-Index für die Fokussierbarkeit und Eventhandler für Unterdrückung der Standardaktion versehen
				function finish(ele) {
					ele.tabIndex = 0;
					if(!pointer_event) {
						ele.addEventListener("touchmove", function(e) { e.preventDefault() }, false);
					}
				} // finish
				
				// Vorfahrenelement mit Klasse classname suchen
				function parent(child,classname) {
					let ele = child;
					while(ele) {
						if(ele.classList && ele.classList.contains(classname)) return ele;
						else ele = ele.parentElement;
					}
					return null;
				} // parent

				// Alle Eventhandler notieren
				if(pointer_event) {
					document.body.addEventListener("pointerdown",handle_down,false);
					document.body.addEventListener("pointermove",handle_move,false);
					document.body.addEventListener("pointerup",handle_up,false);
				}
				else if(touch_event) {
					document.body.addEventListener("touchstart",handle_down,false);
					document.body.addEventListener("touchmove",handle_move,false);
					document.body.addEventListener("touchend",handle_up,false);
				}
				else {
					document.body.addEventListener("mousedown",handle_down,false);
					document.body.addEventListener("mousemove",handle_move,false);
					document.body.addEventListener("mouseup",handle_up,false);
				}
		
				document.body.addEventListener("keydown",handle_keydown,false);

				// finish für alle verschiebbaren Elemente aufrufen
				const draggable = document.querySelectorAll("." + drag_class);
				for(let i=0;i<draggable.length;i++) {
					finish(draggable[i]);
				}

				// css-Angaben für die Bedienbarkeit
				const style = document.createElement('style');
				style.innerText = "."+drag_class+":focus { outline: 0px solid white; } "
												+ "."+drag_class+" { position: absolute; cursor: move; touch-action: none; } ";
				document.head.appendChild(style);

				// finish für nachträglich erzeugte verschiebbare Elemente aufrufen
				new MutationObserver(function(mutationsList) {
					for(let i=0;i<mutationsList.length;i++) {
						if (mutationsList[i].type === 'childList') {
							for(let j=0;j<mutationsList[i].addedNodes.length;j++) {
								if(mutationsList[i].addedNodes[j].classList && mutationsList[i].addedNodes[j].classList.contains(drag_class)) {
									finish(mutationsList[i].addedNodes[j]);
								}
							}	
						}
					}
				}).observe(document.body, { childList: true, subtree: true });
		
			},false); // DOMContentLoaded
			
			// Ende drag_n_drop.js

		</script>

	</head>

	<body>
		<h1 align="center">
            <img src="images/Logo.png" alt="Mint Coaching"> </img>
          <div> <button id="printPageButton" class="button" onclick="goBack()">Zurück</button> 
          <button id="printPageButton" class="button" onclick="javascript:window.print()">Drucken</button>
        </div></h1>
     
            <script>
                function goBack() {
                window.history.back();
                }
            </script>
		
		<div class="outer">
			<div class="draggable" id="w1">1</div>
			<div class="draggable" id="w2">2</div>
            <div class="draggable" id="w3">3</div>
            <div class="draggable" id="w4">4</div>
            <div class="draggable" id="w5">5</div>
            <div class="draggable" id="w6">6</div>
            <div class="draggable" id="w7">7</div>
            <div class="draggable" id="w8">8</div>
            <div class="draggable" id="w9">9</div>
            <div class="draggable" id="w10">10</div>
        </div>
        
    </body>
</html>